<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3mm"
    tools:context=".CuentaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input"
        android:paddingBottom="20mm"
        android:orientation="vertical">




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Cuenta"
            android:paddingTop="3mm"
            android:textSize="5mm"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="______________________________"
            android:layout_marginBottom="2mm"
            ></TextView>

        <ImageView
            android:layout_width="35mm"
            android:layout_height="35mm"
            android:layout_gravity="center"
            android:background="@drawable/icono_cuenta"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="3mm"
            android:text="Nombre/Apellido: Reminder Notes"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="3mm"
            android:text="Email: remindernotes@gmail.com"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="3mm"
            android:paddingRight="100dp"
            android:text="Usuario: Reminder30A"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="3mm"
            android:paddingRight="113dp"
            android:text="Contraseña: *********"></TextView>

    </LinearLayout>


</LinearLayout>